<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D6E1FF"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:cropToPadding="true"
            android:scaleX="1.4"
            android:scaleY="1.4"
            app:srcCompat="@drawable/d_cors" />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/relativeLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/player"
            android:layout_width="143dp"
            android:layout_height="454dp"
            app:srcCompat="@drawable/perso2_1" />
    </FrameLayout>

    <Button
        android:id="@+id/start"
        android:layout_width="246dp"
        android:layout_height="64dp"
        android:layout_marginTop="552dp"
        android:text="Lancer la partie"
        android:textColor="#FFFFFF"
        android:textColorLink="#3F51B5"
        android:textSize="24sp"
        app:backgroundTint="#222A81"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:background="#222A81"
        android:gravity="center"
        android:text="L'aventure PFI"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Pseudo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="Entrer votre pseudo"
        android:inputType="text"
        android:textColorHint="#282828"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.19" />

    <Button
        android:id="@+id/color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#222A81"
        android:text="Choisi ta couleur"
        app:layout_constraintBottom_toBottomOf="@+id/relativeLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3" />

    <ImageView
        android:id="@+id/coeur"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="200dp"
        app:layout_constraintBottom_toTopOf="@+id/start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/frameLayout"
        app:srcCompat="@drawable/coeur" />

    <TextView
        android:id="@+id/vie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowColor="#121212"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="5"
        android:text="15"
        android:textColor="#B6B6B6"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="@+id/coeur"
        app:layout_constraintEnd_toEndOf="@+id/coeur"
        app:layout_constraintStart_toStartOf="@+id/coeur"
        app:layout_constraintTop_toTopOf="@+id/coeur" />

    <FrameLayout
        android:id="@+id/coeur_grid"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/vie"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/relativeLayout"
        app:layout_constraintVertical_bias="0.82">

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>