<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#353535">

    <ImageButton
        android:id="@+id/up7"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="24dp"
        android:background="#00FFFFFF"
        android:rotation="270"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="@+id/gameGrid"
        app:layout_constraintHorizontal_bias="0.22"
        app:layout_constraintStart_toStartOf="@+id/gameGrid"
        app:layout_constraintTop_toBottomOf="@+id/gameGrid"
        app:srcCompat="@drawable/arrow" />

    <ImageButton
        android:id="@+id/left7"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="#00FFFFFF"
        android:rotation="180"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toStartOf="@+id/up7"
        app:layout_constraintTop_toBottomOf="@+id/up7"
        app:srcCompat="@drawable/arrow" />

    <ImageButton
        android:id="@+id/down7"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="#00FFFFFF"
        android:rotation="90"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toStartOf="@+id/right7"
        app:layout_constraintStart_toEndOf="@+id/left7"
        app:layout_constraintTop_toBottomOf="@+id/left7"
        app:srcCompat="@drawable/arrow" />

    <ImageButton
        android:id="@+id/right7"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="#00FFFFFF"
        android:rotation="0"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toEndOf="@+id/up7"
        app:layout_constraintTop_toBottomOf="@+id/up7"
        app:srcCompat="@drawable/arrow" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="25dp"
        android:background="#00FFFFFF"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="@+id/gameGrid"
        app:layout_constraintHorizontal_bias="0.958"
        app:layout_constraintStart_toEndOf="@+id/right2"
        app:layout_constraintTop_toBottomOf="@+id/gameGrid"
        app:srcCompat="@drawable/attaque" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/gameGrid"
        android:layout_width="385dp"
        android:layout_height="385dp"
        android:layout_marginBottom="100dp"
        android:background="#7E7E7E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/murBas"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.0909"
            app:layout_constraintWidth_percent="0.35"
            app:srcCompat="@drawable/mur" />

        <ImageView
            android:id="@+id/imageView33"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent="0.0909"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.35"
            app:srcCompat="@drawable/mur" />

        <ImageView
            android:id="@+id/murHautStartingRoom"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:scaleType="fitXY"
            app:layout_constraintHeight_percent="0.0909"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="5"
            app:srcCompat="@drawable/mur" />

        <ImageView
            android:id="@+id/imageView28"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:scaleType="fitXY"
            app:layout_constraintHeight_percent="0.35"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.0909"
            app:srcCompat="@drawable/mur" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent="0.35"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.0909"
            app:srcCompat="@drawable/mur" />

        <ImageView
            android:id="@+id/murDroite"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.0909"
            app:srcCompat="@drawable/mur" />

        <ImageView
            android:id="@+id/monstreRoom3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:rotation="90"
            app:layout_constraintBottom_toBottomOf="@+id/gameGrid"
            app:layout_constraintEnd_toEndOf="@+id/gameGrid"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintStart_toStartOf="@+id/gameGrid"
            app:layout_constraintTop_toTopOf="@+id/gameGrid"
            app:layout_constraintVertical_bias="0.19"
            app:srcCompat="@drawable/monstre" />

        <ImageView
            android:id="@+id/monstreRoom3_2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:rotation="180"
            app:layout_constraintBottom_toBottomOf="@+id/gameGrid"
            app:layout_constraintEnd_toEndOf="@+id/gameGrid"
            app:layout_constraintHorizontal_bias="0.75"
            app:layout_constraintStart_toStartOf="@+id/gameGrid"
            app:layout_constraintTop_toTopOf="@+id/gameGrid"
            app:layout_constraintVertical_bias="0.74"
            app:srcCompat="@drawable/monstre" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/heroRoom3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/gameGrid"
        app:layout_constraintEnd_toEndOf="@+id/gameGrid"
        app:layout_constraintStart_toStartOf="@+id/gameGrid"
        app:layout_constraintTop_toTopOf="@+id/gameGrid"
        app:srcCompat="@drawable/personnage" />

    <ImageView
        android:id="@+id/coeur_3"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:layout_constraintBottom_toTopOf="@+id/gameGrid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.677"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.485"
        app:srcCompat="@drawable/coeur" />

    <TextView
        android:id="@+id/vie3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foregroundGravity="center_vertical"
        android:gravity="center|center_horizontal"
        android:shadowColor="#0F0F0F"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="5"
        android:text="10"
        android:textColor="#FFFFFF"
        android:textColorHint="#DED2D2"
        android:textSize="70sp"
        app:layout_constraintBottom_toTopOf="@+id/gameGrid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.093"
        app:layout_constraintStart_toEndOf="@+id/coeur_3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.45" />

    <ImageView
        android:id="@+id/visage3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/gameGrid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.141"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/visage" />
</androidx.constraintlayout.widget.ConstraintLayout>