<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:id="@+id/main" android:layout_width="match_parent" android:layout_height="match_parent" tools:context=".gagne">
    <TextView android:id="@+id/textView2" android:layout_width="260dp" android:layout_height="68dp" android:layout_marginStart="75dp" android:layout_marginTop="67dp" android:text="Bravo!!!" android:textAlignment="center" android:textSize="40sp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <Button android:id="@+id/button" android:layout_width="178dp" android:layout_height="80dp" android:layout_marginStart="116dp" android:layout_marginTop="73dp" android:text="Rejouer" android:textSize="24sp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/videoView"/>
    <VideoView android:id="@+id/videoView" android:layout_width="408dp" android:layout_height="262dp" android:layout_marginStart="1dp" android:layout_marginTop="68dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/textView2"/>
</androidx.constraintlayout.widget.ConstraintLayout>